# when Env QUARKUS_PROFILE=DE use this file and overwrite values from microprofile-config.properties
quarkus.rest-client.quarkus-api-rest-client.url=https://stage.code.quarkus.io/api123
quarkus.rest-client.quarkus-api-rest-client.scope=jakarta.inject.Singleton
