# when Env QUARKUS_PROFILE=PROD use this file
quarkus.rest-client.quarkus-api-rest-client.url=https://stage.code.quarkus.io/api
quarkus.rest-client.quarkus-api-rest-client.scope=jakarta.inject.Singleton
